high = 1000
low = 0
ans = (high+low)/2

print("Please think of a number between 1 and 1000: ")

while True:
    
    print("Is your number %s? %ans")
    print("Enter 'h' to indicate the guess is too high. Enter 'l' to indicate the guess is too low. Enter 'c' to indicate a correct guess.")
    guess = str(raw_input())

    if guess[0].lower() == "h":
        high = ans
        ans = (high+low)/2
    if guess[0].lower() == "l":
        low = ans
        ans = (high+low)/2
    if guess[0].lower() == "c":
        print("Game Over. Your secret number was %s." %ans)
        break
